<?xml version="1.0"?>
<project name="SIGETI" company="Univalle" manager="" phase="Elaboraci&#xF3;n" project-start="20110908T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Inicio"/>
    <phase name="Elaboraci&#xF3;n"/>
    <phase name="Capacitaci&#xF3;n"/>
    <phase name="Implementaci&#xF3;n"/>
    <phase name="Transici&#xF3;n"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="1000" end="1300"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="2000" end="2130"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Inicio" note="" work="48600" duration="27100" start="20110908T000000Z" end="20110911T113140Z" work-start="20110908T200000Z" percent-complete="100" priority="5" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20110908T000000Z"/>
      <task id="2" name="An&#xE1;lisis de requerimientos" note="Hace parte de la primera entrega." work="21600" start="20110908T000000Z" end="20110909T213000Z" work-start="20110908T200000Z" percent-complete="100" priority="5" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110908T000000Z"/>
        <task id="3" name="Requerimientos funcionales" note="Realizar requerimientos funcionales por modulos, es decir, modulo de tarjetsas, buses-rutas y estaciones, empleados, reportes y reclamos. Presentarlos cumpliendo el est&#xE1;ndar IEEE-830" work="10800" start="20110908T000000Z" end="20110908T210000Z" work-start="20110908T200000Z" percent-complete="100" priority="5" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Requerimientos no funcionales" note="Se debe especificar las restricciones en las que se ha modelado la soluci&#xF3;n. Se deben establecer los est&#xE1;ndares a usar, las tecnolog&#xED;as, tiempos de respuesta y el condiciones del hardware como m&#xED;nimo." work="10800" start="20110908T000000Z" end="20110909T213000Z" work-start="20110908T200000Z" percent-complete="100" priority="5" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110908T000000Z"/>
        </task>
      </task>
      <task id="5" name="Validaci&#xF3;n de requerimientos" note="Hace parte de la primera entrega." work="27000" start="20110909T213000Z" end="20110911T113140Z" work-start="20110910T100000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110908T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="6" name="Lista de chequeo requerimientos funcionales" note="Se debe establecer los las cuestiones para calificar los siguientes items: necesario, claro, verificable, viable, completo, priorizable y consistente. Una vez establecidos los items se proce a validar y corregir los requerimientos usando esta lista de chequeo." work="10800" start="20110909T213000Z" end="20110910T114820Z" work-start="20110910T100000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Lista de chequeo requerimientos no funcionales" note="Se debe redactar las cuestiones para calificar los siguientes items: desempe&#xF1;o del sistema(tiempo), confiabilidad del sistema, hardware, software y comunicaciones. Una vez se obtenga la lista con todas las cuestiones se procede a evaluar los requerimientos no funcionales y corregirles si es necesario." work="10800" start="20110909T213000Z" end="20110911T113140Z" work-start="20110910T100000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Matriz de chequeo" note="Con los resultados obtenidos en la la lista de chequeo se debe realizar la matriz de chequeo con la primera iteraci&#xF3;n de revisi&#xF3;n." work="5400" start="20110911T000000Z" end="20110911T105320Z" work-start="20110911T100000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110911T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS" lag="3600"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="9" name="Elaboraci&#xF3;n" note="" work="214200" start="20110912T000000Z" end="20111019T213000Z" work-start="20110912T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Documento SRS" note="Escribir el documento SRS (Software Requirements Specification) incluir requerimientos funcionales, no funcionales, las listas de chequeo y la matriz de chequeo." work="21600" start="20110912T000000Z" end="20110915T213000Z" work-start="20110912T200000Z" percent-complete="100" priority="4" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110912T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS" lag="86400"/>
          <predecessor id="1" predecessor-id="2" type="FS" lag="86400"/>
        </predecessors>
      </task>
      <task id="11" name="Iteraci&#xF3;n fase inicio, correcci&#xF3;n requerimientos funcionales" note="" work="7200" start="20110923T000000Z" end="20110924T103000Z" work-start="20110923T200000Z" percent-complete="80" priority="4" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110923T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS" lag="172800"/>
        </predecessors>
      </task>
      <task id="12" name="An&#xE1;lisis y elaboraci&#xF3;n de casos de uso" note="Hace parte de la segunda entrega." work="32400" start="20110915T000000Z" end="20110921T202140Z" work-start="20110915T200000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110915T000000Z"/>
        <task id="13" name="Diagrama de casos de uso" note="Realizar los diagrama de casos de uso, realizarlo por paquetes(modulos) estos son:  gesti&#xF3;n de usuarios, ingresar al sistema, general, tarjetas, rutas, buses, estaciones, reclamos y reportes. usar UML 2.0" work="21600" start="20110915T000000Z" end="20110917T122640Z" work-start="20110915T200000Z" percent-complete="100" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110915T000000Z"/>
        </task>
        <task id="14" name="Casos de uso expandidos" note="Expandir dos modulos de casos de uso, los modulos a expandir son, cu_reclamos y cu_buses. Usar plantilla." work="10800" start="20110920T000000Z" end="20110921T202140Z" work-start="20110920T200000Z" percent-complete="100" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110920T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Modelo de datos" note="Hace parte de cuarta entrega." work="37800" start="20111001T000000Z" end="20111004T213000Z" work-start="20111001T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="16" name="Diagrama E-R" note="Realizar el diagrma entidad relaci&#xF3;n (E.R) conforme al enunciado del proyecto." work="27000" start="20111001T000000Z" end="20111003T213000Z" work-start="20111001T100000Z" percent-complete="50" priority="5" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111001T000000Z"/>
        </task>
        <task id="17" name="Diagrama UML" note="Una vez se tenga el diagrama E-R realizar el modelo de datos en UML 2.0." work="5400" start="20111003T000000Z" end="20111003T213000Z" work-start="20111003T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111003T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="18" name="Script SQL" note="Una vez terminado el diagrama E-R se procede a realizar el script en SQL para postgres version 8.4.x" work="5400" start="20111004T000000Z" end="20111004T213000Z" work-start="20111004T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111004T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="19" name="Modelo arquitectural" note="Realizar especificaci&#xF3;n de la arquitectura a usa, y realizar el correspondiente diagrama." work="21600" start="20111007T000000Z" end="20111009T113000Z" work-start="20111007T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111007T000000Z"/>
      </task>
      <task id="20" name="Plan de proyecto" note="Hace parte de la tercera entrega." work="39600" start="20110928T000000Z" end="20111001T110000Z" work-start="20110928T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
        <task id="21" name="Calendarizaci&#xF3;n con responsables" note="Listas las actividades por realizar con sus respectivos tiempos y establecer los responsables. Usar la herramienta planner de gnome version 0.14.x" work="21600" start="20110928T000000Z" end="20111001T100640Z" work-start="20110928T200000Z" percent-complete="50" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110928T000000Z"/>
        </task>
        <task id="22" name="Matriz funcional" note="Realizando la calendarizacion con responsables, obtener la matriz funcional." work="3600" start="20111001T000000Z" end="20111001T110000Z" work-start="20111001T100000Z" percent-complete="50" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111001T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Diagrama de gantt" note="Despues de realizar la calendarizacion con responsables obtener el diagrama de gantt." work="3600" start="20111001T000000Z" end="20111001T110000Z" work-start="20111001T100000Z" percent-complete="50" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111001T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Riesgos y acciones de contigencia." note="Realizar el an&#xE1;lisis de riesgos, del proyecto, tecnolog&#xED;a y del negocio, a su vez  las acciones de contingencia correspondientes." work="10800" start="20110928T000000Z" end="20110929T210000Z" work-start="20110928T200000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20110928T000000Z"/>
        </task>
      </task>
      <task id="25" name="Dise&#xF1;o" note="" work="54000" start="20111009T000000Z" end="20111019T213000Z" work-start="20111009T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="Diagrama de paquetes" note="Realizar el diagrama de paquetes del sistema usando UML 2.0." work="10800" start="20111009T000000Z" end="20111009T120000Z" work-start="20111009T100000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111009T000000Z"/>
        </task>
        <task id="27" name="Diagrama de clases" note="Realizar los diagrama de clases para los diferentes modulos del sistema. Usar UML 2.0, bien prodr&#xED;a usarse Enterprise architect." work="27000" start="20111011T000000Z" end="20111012T203820Z" work-start="20111011T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111011T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Bocetos de interfaz" note="Realizar los bocetos de la interfaz gr&#xE1;fica. exportarlos en imagenes." work="16200" start="20111017T000000Z" end="20111019T213000Z" work-start="20111017T200000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20111017T000000Z"/>
        </task>
      </task>
    </task>
    <task id="29" name="Capacitaci&#xF3;n" note="" work="54000" start="20111017T000000Z" end="20111024T213000Z" work-start="20111017T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="JSF" note="Realizar trabajo de investigaci&#xF3;n de la tecnolog&#xED;a JSF. revisar ejemplos y realizar un ejercicio. " work="54000" start="20111017T000000Z" end="20111024T213000Z" work-start="20111017T200000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111017T000000Z"/>
      </task>
    </task>
    <task id="31" name="Implementaci&#xF3;n" note="" work="615600" start="20111020T000000Z" end="20111201T213000Z" work-start="20111020T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Gesti&#xF3;n de usuarios" note="Realizar el modulo gesti&#xF3;n de usuarios. manejando lo especificado en la arquitectura. Se debe entregar en funcionamiento." work="81000" duration="81000" start="20111020T000000Z" end="20111030T130000Z" work-start="20111020T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111020T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Gesti&#xF3;n de tarjetas" note="Realizar el modulo de tarjetas, teniendo en cuenta lo especificado en diagrama  de claes y modelo arquitectural. Se debe entregar funcional." work="81000" duration="81000" start="20111027T000000Z" end="20111106T130000Z" work-start="20111027T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111027T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Gesti&#xF3;n de buses" note="Realizar el modulo gesti&#xF3;n de buses. manejando lo especificado en la arquitectura y en los diagramas de clase. Se debe entregar en funcionamiento." work="81000" duration="81000" start="20111110T000000Z" end="20111120T130000Z" work-start="20111110T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111110T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Gesti&#xF3;n de estaciones" note="Realizar el modulo gesti&#xF3;n de estaciones, manejando lo especificado en la arquitectura y en los diagrama de clases. Se debe entregar en funcionamiento." work="81000" duration="81000" start="20111110T000000Z" end="20111120T130000Z" work-start="20111110T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111110T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Gesti&#xF3;n de rutas" note="Realizar el modulo gesti&#xF3;n de rutas, manejando lo especificado en la arquitectura y en los diagrama de clases.  Para realizar este modulo se debe tener avanzado gesti&#xF3;n de buses y de estaciones. Se debe entregar en funcionamiento." work="43200" duration="43200" start="20111117T000000Z" end="20111122T213000Z" work-start="20111117T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111117T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Reportes" note="Realizar los reportes teniendo en cuenta lo especificado en la arquitectura y los diagramas de clase. Para la lista de reportes, remitirse al documento SRS en la secci&#xF3;n de requerimientos funcionales referentes a reportes." work="32400" duration="32400" start="20111124T000000Z" end="20111127T130000Z" work-start="20111124T200000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111124T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
          <predecessor id="1" predecessor-id="34" type="FS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Pruebas funcionales" note="Realizar las prubas a todos los modulos, presentar los resultados y an&#xE1;lisis." work="16200" duration="16200" start="20111124T000000Z" end="20111126T113000Z" work-start="20111124T200000Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111124T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
          <predecessor id="1" predecessor-id="34" type="FS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Integraci&#xF3;n" note="Esta integraci&#xF3;n se lleva a cabo a medida que se van realizando los modulos de las diferentes gestiones." work="162000" start="20111103T000000Z" end="20111126T113000Z" work-start="20111103T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111103T000000Z"/>
      </task>
      <task id="40" name="Pruebas de integraci&#xF3;n" note="Realizar las respectivas pruebas a la aplicaci&#xF3;n, para comprobar que la integraci&#xF3;n es robusta" work="21600" duration="21600" start="20111127T000000Z" end="20111129T213000Z" work-start="20111127T100000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111127T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Pruebas de usabilidad" note="Realizar pruebas de usabilidad a la aplicaci&#xF3;n completa." work="16200" duration="16200" start="20111129T000000Z" end="20111201T213000Z" work-start="20111129T200000Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111129T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="42" name="Transici&#xF3;n" note="" work="675000" start="20110908T000000Z" end="20111208T213000Z" work-start="20110908T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="43" name="Entrega 1 documentaci&#xF3;n" note="La entrega de documentaci&#xF3;n se realiza a lo largo del proyecto." work="588600" duration="588600" start="20110908T000000Z" end="20111201T213000Z" work-start="20110908T200000Z" percent-complete="50" priority="4" type="normal" scheduling="fixed-duration"/>
      <task id="44" name="Entrega 2 manules de usuario" note="Realizar el respectivo manual de usuario final y el manual de usuario administrador. exportar en formato pdf." work="28800" start="20111126T000000Z" end="20111129T203000Z" work-start="20111126T100000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111126T000000Z"/>
      </task>
      <task id="45" name="Entrega 3 capacitaci&#xF3;n" note="Realizar la capacitaci&#xF3;n a los usuarios finales del sistema de transporte masivo." work="54000" duration="54000" start="20111201T000000Z" end="20111208T213000Z" work-start="20111201T200000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111201T000000Z"/>
      </task>
      <task id="46" name="Entrega 4 aplicaci&#xF3;n completa" note="Presentaci&#xF3;n de la aplicaci&#xF3;n final." work="3600" duration="3600" start="20111208T000000Z" end="20111208T210000Z" work-start="20111208T200000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20111208T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Desarrollo de Software II" admin-name="Mar&#xED;a Andrea Cruz Bland&#xF3;n" admin-phone="3128196524" admin-email="andrea1391@gmail.com"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Cristian Leonardo R&#xED;os L&#xF3;pez" short-name="Cristian" type="1" units="0" email="dragonblanco452@gmail.com" note="" std-rate="0"/>
    <resource group="1" id="2" name="Luis Felipe Vargas Rojas" short-name="Felipe" type="1" units="0" email="felipex1991@gmail.com" note="" std-rate="0"/>
    <resource group="1" id="3" name="Edgar Andr&#xE9;s Moncada Taborda" short-name="Edgar" type="1" units="0" email="edgarandres29@gmail.com&#9;" note="" std-rate="0"/>
    <resource group="1" id="4" name="Yerminson Doney Gonzalez Mu&#xF1;oz" short-name="Yerminson" type="1" units="0" email="yermigon@gmail.com" note="" std-rate="0"/>
    <resource group="1" id="5" name="Mar&#xED;a Andrea Cruz Bland&#xF3;n" short-name="Andrea" type="1" units="0" email="andrea1391@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="4" resource-id="1" units="50"/>
    <allocation task-id="6" resource-id="1" units="33"/>
    <allocation task-id="8" resource-id="1" units="33"/>
    <allocation task-id="13" resource-id="1" units="25"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="33"/>
    <allocation task-id="16" resource-id="1" units="33"/>
    <allocation task-id="24" resource-id="1" units="50"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="20"/>
    <allocation task-id="32" resource-id="1" units="20"/>
    <allocation task-id="33" resource-id="1" units="20"/>
    <allocation task-id="34" resource-id="1" units="20"/>
    <allocation task-id="35" resource-id="1" units="20"/>
    <allocation task-id="36" resource-id="1" units="20"/>
    <allocation task-id="37" resource-id="1" units="20"/>
    <allocation task-id="38" resource-id="1" units="20"/>
    <allocation task-id="40" resource-id="1" units="20"/>
    <allocation task-id="41" resource-id="1" units="20"/>
    <allocation task-id="44" resource-id="1" units="50"/>
    <allocation task-id="45" resource-id="1" units="20"/>
    <allocation task-id="46" resource-id="1" units="20"/>
    <allocation task-id="46" resource-id="2" units="20"/>
    <allocation task-id="45" resource-id="2" units="20"/>
    <allocation task-id="41" resource-id="2" units="20"/>
    <allocation task-id="40" resource-id="2" units="20"/>
    <allocation task-id="38" resource-id="2" units="20"/>
    <allocation task-id="37" resource-id="2" units="20"/>
    <allocation task-id="36" resource-id="2" units="20"/>
    <allocation task-id="35" resource-id="2" units="20"/>
    <allocation task-id="34" resource-id="2" units="20"/>
    <allocation task-id="33" resource-id="2" units="20"/>
    <allocation task-id="32" resource-id="2" units="20"/>
    <allocation task-id="30" resource-id="2" units="20"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="28" resource-id="2" units="50"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="19" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="50"/>
    <allocation task-id="18" resource-id="2" units="50"/>
    <allocation task-id="16" resource-id="2" units="33"/>
    <allocation task-id="13" resource-id="2" units="25"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="46" resource-id="3" units="20"/>
    <allocation task-id="45" resource-id="3" units="20"/>
    <allocation task-id="41" resource-id="3" units="20"/>
    <allocation task-id="40" resource-id="3" units="20"/>
    <allocation task-id="38" resource-id="3" units="20"/>
    <allocation task-id="37" resource-id="3" units="20"/>
    <allocation task-id="36" resource-id="3" units="20"/>
    <allocation task-id="35" resource-id="3" units="20"/>
    <allocation task-id="34" resource-id="3" units="20"/>
    <allocation task-id="33" resource-id="3" units="20"/>
    <allocation task-id="32" resource-id="3" units="20"/>
    <allocation task-id="30" resource-id="3" units="20"/>
    <allocation task-id="27" resource-id="3" units="50"/>
    <allocation task-id="28" resource-id="3" units="50"/>
    <allocation task-id="19" resource-id="3" units="50"/>
    <allocation task-id="21" resource-id="3" units="30"/>
    <allocation task-id="17" resource-id="3" units="50"/>
    <allocation task-id="13" resource-id="3" units="25"/>
    <allocation task-id="8" resource-id="3" units="50"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="50"/>
    <allocation task-id="6" resource-id="3" units="50"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="46" resource-id="4" units="20"/>
    <allocation task-id="45" resource-id="4" units="20"/>
    <allocation task-id="44" resource-id="4" units="50"/>
    <allocation task-id="41" resource-id="4" units="20"/>
    <allocation task-id="40" resource-id="4" units="20"/>
    <allocation task-id="38" resource-id="4" units="20"/>
    <allocation task-id="37" resource-id="4" units="20"/>
    <allocation task-id="36" resource-id="4" units="20"/>
    <allocation task-id="35" resource-id="4" units="20"/>
    <allocation task-id="34" resource-id="4" units="20"/>
    <allocation task-id="33" resource-id="4" units="20"/>
    <allocation task-id="32" resource-id="4" units="20"/>
    <allocation task-id="30" resource-id="4" units="20"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="50"/>
    <allocation task-id="17" resource-id="4" units="50"/>
    <allocation task-id="14" resource-id="4" units="70"/>
    <allocation task-id="13" resource-id="4" units="25"/>
    <allocation task-id="8" resource-id="4" units="33"/>
    <allocation task-id="7" resource-id="4" units="33"/>
    <allocation task-id="6" resource-id="4" units="33"/>
    <allocation task-id="4" resource-id="4" units="50"/>
    <allocation task-id="3" resource-id="4" units="50"/>
    <allocation task-id="46" resource-id="5" units="20"/>
    <allocation task-id="45" resource-id="5" units="20"/>
    <allocation task-id="41" resource-id="5" units="20"/>
    <allocation task-id="40" resource-id="5" units="20"/>
    <allocation task-id="38" resource-id="5" units="20"/>
    <allocation task-id="37" resource-id="5" units="20"/>
    <allocation task-id="36" resource-id="5" units="20"/>
    <allocation task-id="35" resource-id="5" units="20"/>
    <allocation task-id="34" resource-id="5" units="20"/>
    <allocation task-id="33" resource-id="5" units="20"/>
    <allocation task-id="32" resource-id="5" units="20"/>
    <allocation task-id="30" resource-id="5" units="20"/>
    <allocation task-id="27" resource-id="5" units="50"/>
    <allocation task-id="21" resource-id="5" units="50"/>
    <allocation task-id="24" resource-id="5" units="20"/>
    <allocation task-id="18" resource-id="5" units="50"/>
    <allocation task-id="16" resource-id="5" units="34"/>
    <allocation task-id="14" resource-id="5" units="40"/>
    <allocation task-id="13" resource-id="5" units="10"/>
    <allocation task-id="8" resource-id="5" units="50"/>
    <allocation task-id="6" resource-id="5" units="50"/>
    <allocation task-id="10" resource-id="5" units="50"/>
  </allocations>
</project>
